GLUON_FEEDS='openwrt gluon routing luci'

OPENWRT_REPO=git://git.openwrt.org/openwrt.git
OPENWRT_COMMIT=aeb20adcd2f577738ecbb1a524adc2b476488101

PACKAGES_OPENWRT_REPO=git://github.com/openwrt/packages.git
PACKAGES_OPENWRT_COMMIT=07961ce867ec2ca8e96141124470444aab69815a
PACKAGES_OPENWRT_BRANCH=master

PACKAGES_GLUON_REPO=https://github.com/FF-NRW/packages.git
PACKAGES_GLUON_COMMIT=602b15d7e2925be6102e27a6f0b5518d0fbc85ed
PACKAGES_GLUON_BRANCH=experimental

PACKAGES_ROUTING_REPO=git://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=80711295dd60b7c16106a062c162a9ac349fc434
PACKAGES_ROUTING_BRANCH=master

PACKAGES_LUCI_REPO=git://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=4137afed40f9fc7dd17bb04697e9e14bc99ab948
