GLUON_FEEDS='openwrt gluon routing luci'

OPENWRT_REPO=git://git.openwrt.org/openwrt.git
OPENWRT_COMMIT=ccdf6dc010518b1b44248c934f57e83f22d1e64c

PACKAGES_OPENWRT_REPO=git://github.com/openwrt/packages.git
PACKAGES_OPENWRT_COMMIT=1b66d41113e256e56ac09ca0d727355b2b4742bf
PACKAGES_OPENWRT_BRANCH=master

PACKAGES_GLUON_REPO=https://github.com/FF-NRW/packages.git
PACKAGES_GLUON_COMMIT=d4996d9145751bf3612d481b61b61821d0bf550b
PACKAGES_GLUON_BRANCH=experimental

PACKAGES_ROUTING_REPO=git://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=80711295dd60b7c16106a062c162a9ac349fc434
PACKAGES_ROUTING_BRANCH=master

PACKAGES_LUCI_REPO=git://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=86c627224091bb4ea6df961470464f5ed1748d07
